
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Nahuel">
      
      
      
        <link rel="prev" href="../../01_proyector/teoria/">
      
      
        <link rel="next" href="../../03_cuadrados_minimos/teoria/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>02. Cadenas de Markov - Finales Álgebra Lineal Computacional</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ejercicio-2-cadenas-de-markov" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Finales Álgebra Lineal Computacional" class="md-header__button md-logo" aria-label="Finales Álgebra Lineal Computacional" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Finales Álgebra Lineal Computacional
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02. Cadenas de Markov
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Introducción

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../lecciones_aprendidas/" class="md-tabs__link">
        
  
  
    
  
  Lecciones Aprendidas

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Examen_2025_07_21/01_svd/teoria/" class="md-tabs__link">
          
  
  
  Examen 21 de jul de 2025

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Examen_2025_02_24/01_semejanza_matrices/teoria/" class="md-tabs__link">
          
  
  
  Examen 24 de feb de 2025

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../01_proyector/teoria/" class="md-tabs__link">
          
  
  
  Examen 07 de ago de 2025

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../demostraciones/01_metodo_potencia/" class="md-tabs__link">
          
  
  
  Demostraciones

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Finales Álgebra Lineal Computacional" class="md-nav__button md-logo" aria-label="Finales Álgebra Lineal Computacional" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Finales Álgebra Lineal Computacional
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../lecciones_aprendidas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecciones Aprendidas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examen 21 de jul de 2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examen 21 de jul de 2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Examen_2025_07_21/01_svd/teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Descomposición SVD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Examen_2025_07_21/02_diagonalizacion/teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Diagonalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Examen_2025_07_21/03_matrices_ortogonales/teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Matrices Ortogonales
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Examen_2025_07_21/04_cuadrados_minimos/teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Cuadrados Mínimos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Examen_2025_07_21/05_cauchy_schwartz/teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Cauchy-Schwartz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examen 24 de feb de 2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examen 24 de feb de 2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Examen_2025_02_24/01_semejanza_matrices/teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Semejanza de Matrices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Examen_2025_02_24/02_descomposicion_svd/teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Descomposición SVD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Examen_2025_02_24/03_metodos_iterativos/teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Métodos Iterativos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Examen_2025_02_24/04_minimos_cuadrados/teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Mínimos Cuadrados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examen 07 de ago de 2025
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examen 07 de ago de 2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_proyector/teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Proyectores y Subespacios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    02. Cadenas de Markov
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Cadenas de Markov
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interpretacion-del-enunciado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretación del Enunciado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretación del Enunciado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#representacion-del-grafo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representación del Grafo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-del-inciso-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución del Inciso (a)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-del-inciso-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución del Inciso (b)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_cuadrados_minimos/teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Cuadrados Mínimos Revisitado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_numero_condicion/teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Condicionamiento y Estabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_descomposicion_lu/teoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Descomposición LU
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Demostraciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Demostraciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demostraciones/01_metodo_potencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Método de la Potencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demostraciones/02_autovalores_distintos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Independencia de Autovectores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demostraciones/03_determinante_producto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Regla del Determinante
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../demostraciones/04_teorema_espectral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Teorema Espectral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interpretacion-del-enunciado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interpretación del Enunciado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interpretación del Enunciado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#representacion-del-grafo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Representación del Grafo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-del-inciso-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución del Inciso (a)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solucion-del-inciso-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solución del Inciso (b)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ejercicio-2-cadenas-de-markov">Ejercicio 2: Cadenas de Markov</h1>
<blockquote>
<p><strong>Ejercicio 2.</strong></p>
<p>a) Sea <span class="arithmatex">\(P \in \mathbb{R}^{n \times n}\)</span> la matriz de un proceso de Markov en el que hay <span class="arithmatex">\(k\)</span> estados <span class="arithmatex">\(i_1, i_2, \ldots, i_k\)</span> tales que la probabilidad de pasar de <span class="arithmatex">\(i_j\)</span> a <span class="arithmatex">\(i_{j+1}\)</span> para <span class="arithmatex">\(j = 1, \ldots, k-1\)</span> y de <span class="arithmatex">\(i_k\)</span> a <span class="arithmatex">\(i_1\)</span> es 1. Probar que existe un <span class="arithmatex">\(\lambda \in \mathbb{C}\)</span> autovalor de <span class="arithmatex">\(P\)</span> tal que <span class="arithmatex">\(\lambda \neq 1\)</span>, pero <span class="arithmatex">\(|\lambda| = 1\)</span>.</p>
<p>b) Considerar el proceso descripto por el grafo, donde las probabilidades de transición desde cada nodo se reparten en partes iguales entre todas las ramas salientes. Hallar un estado de equilibrio. ¿Es único? ¿Se alcanza este equilibrio desde cualquier estado inicial?</p>
</blockquote>
<h2 id="interpretacion-del-enunciado">Interpretación del Enunciado</h2>
<p>El problema evalúa las propiedades espectrales subyacentes de las matrices estocásticas (Procesos de Markov). En el inciso (a), se nos pide una demostración general acerca de los autovalores en cadenas de Markov que presentan <strong>estados cíclicos determinísticos</strong> cerrados. En el inciso (b), se debe construir la matriz de transición a partir del grafo dado, calcular su estado de equilibrio (autovector asociado a <span class="arithmatex">\(\lambda=1\)</span>) y analizar su convergencia basándonos en la conectividad del grafo.</p>
<h3 id="representacion-del-grafo">Representación del Grafo</h3>
<p>A continuación, visualizamos el flujo de estados descrito en el inciso (b):</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>graph LR
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    1((1)) --&gt; 2((2))
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    1((1)) --&gt; 4((4))
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    2((2)) --&gt; 3((3))
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    2((2)) --&gt; 4((4))
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    3((3)) --&gt; 3((3))
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    3((3)) --&gt; 5((5))
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    4((4)) --&gt; 5((5))
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    5((5)) --&gt; 3((3))
</span></code></pre></div>
<hr />
<h2 id="solucion-del-inciso-a">Solución del Inciso (a)</h2>
<p>Se describe un subconjunto de <span class="arithmatex">\(k\)</span> estados que se transicionan de manera determinística conformando un ciclo cerrado sin absorción ni escape. Al renombrar y ordenar temporalmente esta sub-cadena <span class="arithmatex">\(i_1, i_2, \ldots, i_k\)</span> para que abarquen los primeros <span class="arithmatex">\(k\)</span> índices, la matriz estocástica <span class="arithmatex">\(P\)</span> asume una estructura de bloque donde las transiciones a lo largo de estos estados se concentran en una submatriz de permutación cíclica <span class="arithmatex">\(C_{k \times k}\)</span>:</p>
<div class="arithmatex">\[
C = \begin{pmatrix}
0 &amp; 0 &amp; \cdots &amp; 0 &amp; 1 \\
1 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; \cdots &amp; 0 &amp; 0 \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots \\
0 &amp; 0 &amp; \cdots &amp; 1 &amp; 0
\end{pmatrix}
\]</div>
<p>Y nuestra matriz global <span class="arithmatex">\(P\)</span> toma la forma:</p>
<div class="arithmatex">\[
P = \begin{pmatrix}
C &amp; \ast \\
0 &amp; \ast
\end{pmatrix}
\]</div>
<p>Los autovalores de una matriz triangular/bloque-triangular son la unión de los autovalores de sus bloques diagonales. De este modo, los autovalores de la submatriz cíclica <span class="arithmatex">\(C\)</span> son también autovalores de <span class="arithmatex">\(P\)</span>.</p>
<p>Nos preguntamos, ¿cuáles son los autovalores de una permutación puramente cíclica de longitud <span class="arithmatex">\(k\)</span>?
Por su geometría rotacional, al aplicarle el proceso <span class="arithmatex">\(k\)</span> veces volvimos al estado original. Esto significa algebraicamente que <span class="arithmatex">\(C^k = I\)</span> (la matriz identidad <span class="arithmatex">\(k \times k\)</span>).</p>
<p>Aplicando propiedades de autovalores, si <span class="arithmatex">\(v\)</span> es autovector de <span class="arithmatex">\(C\)</span> con autovalor <span class="arithmatex">\(\lambda\)</span>, entonces:</p>
<div class="arithmatex">\[
C^k v = \lambda^k v \implies I v = \lambda^k v \implies \lambda^k = 1
\]</div>
<p>Por ende, los autovalores de <span class="arithmatex">\(C\)</span> son las <strong>raíces <span class="arithmatex">\(k\)</span>-ésimas de la unidad</strong>:</p>
<div class="arithmatex">\[
\lambda_m = e^{i\frac{2\pi m}{k}}, \quad m = 0, 1, \ldots, k-1
\]</div>
<p>Para cualquier valor de <span class="arithmatex">\(m &gt; 0\)</span> y menor a <span class="arithmatex">\(k\)</span>, obtenemos un autovalor perteneciente al plano complejo <span class="arithmatex">\(\mathbb{C}\)</span> tal que <span class="arithmatex">\(\lambda \neq 1\)</span>. Sin embargo, su módulo sigue siendo unitario:</p>
<div class="arithmatex">\[
|\lambda_m| = |e^{i\frac{2\pi m}{k}}| = 1
\]</div>
<p>Queda entonces probado que el espectro de cualquier cadena de Markov con ciclos determinísticos siempre aloja autovalores diferentes de 1 que residen justo en la frontera del disco unidad complejo.</p>
<hr />
<h2 id="solucion-del-inciso-b">Solución del Inciso (b)</h2>
<p>Armamos la matriz estocástica por columnas <span class="arithmatex">\(P\)</span> a base de que todas las aristas que parten de un nodo dividen sus probabilidades equitativamente.
Notamos las transiciones de salida para cada nodo <span class="arithmatex">\(j\)</span>:
- De <span class="arithmatex">\(1 \to \{2, 4\}\)</span> (2 salidas <span class="arithmatex">\(\implies p=0.5\)</span> c/u)
- De <span class="arithmatex">\(2 \to \{3, 4\}\)</span> (2 salidas <span class="arithmatex">\(\implies p=0.5\)</span> c/u)
- De <span class="arithmatex">\(3 \to \{3, 5\}\)</span> (2 salidas <span class="arithmatex">\(\implies p=0.5\)</span> c/u)
- De <span class="arithmatex">\(4 \to \{5\}\)</span> (1 salida <span class="arithmatex">\(\implies p=1.0\)</span>)
- De <span class="arithmatex">\(5 \to \{3\}\)</span> (1 salida <span class="arithmatex">\(\implies p=1.0\)</span>)</p>
<p>Ubicando las probabilidades de ir de la columna <span class="arithmatex">\(j\)</span> a la fila <span class="arithmatex">\(i\)</span>, obtenemos nuestra <span class="arithmatex">\(P \in \mathbb{R}^{5 \times 5}\)</span>:</p>
<div class="arithmatex">\[
P = \begin{pmatrix}
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0.5 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0.5 &amp; 0.5 &amp; 0 &amp; 1 \\
0.5 &amp; 0.5 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0.5 &amp; 1 &amp; 0
\end{pmatrix}
\]</div>
<p><strong>Estado de equilibrio y unicidad:</strong>
Un estado de equilibrio <span class="arithmatex">\(v_{eq}\)</span> satisface <span class="arithmatex">\(P v_{eq} = v_{eq}\)</span>, es decir, es un autovector asociado a <span class="arithmatex">\(\lambda=1\)</span>. Por definición matricial será único si el autovalor <span class="arithmatex">\(\lambda=1\)</span> tiene multiplicidad algebraica 1, lo cual ocurre generalmente en componentes fuertemente conexas que absorban la cadena.</p>
<p>Observando el grafo y la matriz, los estados <strong>1, 2 y 4 son transitorios</strong>. Tarde o temprano la cadena de azar escapa y cae hacia la componente inferior conformada por <strong>3 y 5</strong>.</p>
<p>Un subgrafo <span class="arithmatex">\(\{3, 5\}\)</span> forma una <strong>clase recurrente cerrada</strong>, la cual interactúa absorbiendo toda la probabilidad con estas probabilidades reducidas:
- 3 va a 3 (0.5), y va a 5 (0.5)
- 5 va a 3 (1.0), y va a 5 (0)</p>
<p>Al existir una única clase absorbente o fondo recurrente, existe un <strong>único estado de equilibrio</strong> final (el autovalor <span class="arithmatex">\(\lambda=1\)</span> tendrá multiplicidad 1). Todos los estados transitorios tenderán hacia una masa de cero en el equilibrio infinito.</p>
<p>Para hallarlo, resolvemos <span class="arithmatex">\((P - I) v_{eq} = 0\)</span>:</p>
<div class="arithmatex">\[
\begin{cases}
-v_1 = 0 \implies v_1 = 0 \\
0.5 v_1 - v_2 = 0 \implies v_2 = 0 \\
0.5 v_2 - 0.5 v_3 + v_5 = 0 \implies 0.5 v_3 = v_5 \\
0.5 v_1 + 0.5 v_2 - v_4 = 0 \implies v_4 = 0 \\
0.5 v_3 + v_4 - v_5 = 0 \implies 0.5 v_3 = v_5
\end{cases}
\]</div>
<p>Queda entonces que la distribución se reparte entre 3 y 5 de modo que <span class="arithmatex">\(v_3 = 2 v_5\)</span>. Agregando la restricción probabilística fundamental de que la suma de sus componentes sea <span class="arithmatex">\(1\)</span>:</p>
<div class="arithmatex">\[
v_1+v_2+v_3+v_4+v_5 = 1 \implies 0 + 0 + 2 v_5 + 0 + v_5 = 1 \implies 3 v_5 = 1 \implies v_5 = 1/3
\]</div>
<p>Entonces el estado estacionario de equilibrio es, independientemente de la distribución temporal:</p>
<div class="arithmatex">\[
v_{eq} = \begin{pmatrix} 0 &amp; 0 &amp; 2/3 &amp; 0 &amp; 1/3 \end{pmatrix}^T = \begin{pmatrix} 0 \\ 0 \\ 0.6667 \\ 0 \\ 0.3333 \end{pmatrix}
\]</div>
<p><strong>¿Se alcanza este equilibrio desde cualquier estado inicial?</strong>
Sí, <strong>absolutamente desde cualquier estado inicial</strong>. Independiente del vector de masas original <span class="arithmatex">\(v_0\)</span>, la existencia de una única clase absorbente recurrente que es, por añadidura, estrictamente <strong>aperiódica</strong> (el nodo 3 puede auto-transicionar a sí mismo, dándole ciclo 1), garantiza matemáticamente que <span class="arithmatex">\(\lim_{k\to\infty} P^k\)</span> converge incondicionalmente sin oscilar a una matriz de columnas idénticas correspondientes a <span class="arithmatex">\(v_{eq}\)</span>.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>